<!DOCTYPE html>
<html>
<body>

<h1>Welcome to my website where it will show you who donated me. Thank you so much for donating and have a nice day!</h1>
  <p>People who donated to me:</p>
<p>1. theDEMONhetme, donated: 90 Robux. <nav class="w3-bar w3-black">
  <a href="https://www.roblox.com/users/1965903565/profile" class="button button1">theDEMONhetme's profile.</a> </nav> </p>
<p></p>
<p>2.battlemob67, donated: 20 Robux. <nav class="w3-bar w3-black">
  <a href="https://www.roblox.com/users/53468896/profile" class="button button2">battlemob67's profile.</a> </nav> </p> 
<p></p>
<p>3.Tr1pykxdPRO, donated: 5 Robux. <nav class="w3-bar w3-black">
  <a href="https://www.roblox.com/users/1771470204/profile" class="button button3">Tr1pykxdPRO's profile.</a> </nav> </p>
<p></p>
<p>4.Princess_Norlisa, donated 2 Robux. <nav class="w3-bar w3-black">
  <a href="https://www.roblox.com/users/4259843071/profile" class="button button4">Princess_Norlisa's profile.</a> </nav> </p>



<style>
.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  
  .button1 {
      background-color: white;
      color: black;
      border: 2px solid #04ff00;
    }
    
    .button1:hover {
      background-color: #22ff00;
      color: rgb(0, 0, 0);
    }
  
  .button2 {
      background-color: white;
      color: black;
      border: 2px solid #04ff00;
    }
    
    .button2:hover {
      background-color: #22ff00;
      color: rgb(0, 0, 0);
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #04ff00;
    }
    
    .button3:hover {
      background-color: #22ff00;
      color: rgb(0, 0, 0);
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #04ff00;
    }
    
    .button4:hover {
      background-color: #22ff00;
      color: rgb(0, 0, 0);
    }
  
</style>
  


</body>
</html>
